module.exports = {
	
	"themeOptions.sidebarOverlay": "Sidebar Overlay",
	"themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
	"themeOptions.appSettings": "App Settings",
	"themeOptions.sidebarImage": "Sidebar Image",
	"themeOptions.miniSidebar": "Mini Sidebar",
	"themeOptions.boxLayout": "Box Layout",
	"themeOptions.rtlLayout": "Rtl Layout",
	"themeOptions.darkMode": "Dark Mode",
	"themeOptions.sidebarLight": "Light",
	"themeOptions.sidebarDark": "Dark",
	"themeOptions.themeColor": "Theme Color",
	
	//new
	//sidebar
	"sidebar.workbench": "WORKBENCH", //workbench
	"sidebar.quickscan": "QUICKSCAN ASSESSMENT",
	"sidebar.assessment": "ASSESSMENT",
	"sidebar.pentests": "PENTESTS",
	"sidebar.companymanagement": "COMPANY MANAGEMENT", // Company Management
	"sidebar.managecompany": "MANAGE COMPANY", // Company Management
	"sidebar.usermanagement": "USER MANAGEMENT", // User Management 
	"sidebar.rootsecemployee": "ROOTSEC EMPLOYEE",
	"sidebar.clientusers": "CLIENT USERS",
	"sidebar.blockips": "BLOCK IPs",

	//breadcrumb
	"breadcrumb.app": "Rootdash",
	"breadcrumb.dashboard": "Dashboard",
	"breadcrumb.userclientmanagement": "User Management",
	"breadcrumb.userrootsecmanagement": "User Management",
	"breadcrumb.rootsecemployee": "Rootsec Employee",
	"breadcrumb.Editrootsecemployee": "Rootsec Employee",
	"breadcrumb.clientuser": "Client User",
	"breadcrumb.editClientUser": "Client User",
	"breadcrumb.managecompany": "Manage Companies",
	"breadcrumb.company": "Company",
	"breadcrumb.editcompany": "Company",
	"breadcrumb.managepentest": "Manage Pentests",
	"breadcrumb.manageassessment": "Manage Assessment",
	"breadcrumb.managequickscan": "Manage Quickscan",
	"breadcrumb.pentest": "Pentest",
	"breadcrumb.assessment": "Assessment",
	"breadcrumb.quickassessment": "Quickscan",
	"breadcrumb.vulnerability": "Vulnerability",
	"breadcrumb.profile": "Profile",
	"breadcrumb.clientprofile": "Profile",
	"breadcrumb.notifications": "Notifications",
	"breadcrumb.clientdashboard": "Dashboard",
	"breadcrumb.companyvulnerabilities": "Company Vulnerabilities",
	"breadcrumb.companyassessments": "Assessments",
	"breadcrumb.companyassessment": "Company Assessment",
	"breadcrumb.editvulnerability": "Edit Vulnerability",
	"breadcrumb.addvulnerability": "Add Vulnerability",
	"breadcrumb.manageblockips": "Manage Block Ips",


	//topbar
	"topbar.dashboard": "Dashboard",
	"topbar.companies": "Companies",
	"topbar.pentests": "Pentests",
	"topbar.Allvuln": "All Vulnerabilities",
	"topbar.Assessments": "Assessments",
	"topbar.profile": "Profile",
	"topbar.logout": "Log out",

	//placeholders
	"placeholders.enteremailadd": "Enter Email Address",
	"placeholders.password": "Password",
	"placeholders.confirmpassword": "Confirm Password",
	"placeholders.2facode": "2-FA code",
	"placeholders.assessmentname": "Assessment Name",
	"placeholders.Remarks": "Remarks",
	"placeholders.Assetname": "Asset Naam",
	"placeholders.commenthere": "Enter your comment here...",
	"placeholders.Pentestname": "Pentest Name",
	"placeholders.SystemIp": "System IP",
	"placeholders.SystemName": "System Name",
	"placeholders.Port": "Port",
	"placeholders.Host": "Host",
	"placeholders.VulnName": "Vulnerability Name",
	"placeholders.VulnDesc": "Description of vulnerability",
	"placeholders.VulnRisk": "Description of the risk",
	"placeholders.firstname": "First Name",
	"placeholders.lastname": "Last Name",
	"placeholders.mobileno": "Mobile no",
	"placeholders.email": "Email Address",
	"placeholders.urls": "Urls",
	"placeholders.IpRange": "Ip Range",
	"placeholders.Software": "Software",
	"placeholders.CompanyName": "Company Name",
	"placeholders.LegalEntity": "Legal Entity",
	"placeholders.JumbofCommerc": "Jumb of Commerce No",
	"placeholders.IpAddress": "IP Address",
	"placeholders.ScopeofProject": "Scope of Project",
	"placeholders.Summary": "Summary",
	"placeholders.Conclusion": "Conclusion",
	"placeholders.Recommendation": "General Recommendation",
	"placeholders.department": "Department",
	"placeholders.VulnSolution": "Solution for vulnerability",

	//options
	"options.all": "All",
	"None": "None",
	"options.Known": "Known",
	"options.Unknown": "Unknown",
	"options.Solved": "Solved",
	"options.Languages": "Languages",

	//login
	"widgets.logIn": "Log In",
	"widgets.logIndesc": "Please enter your e-mail and password",
	"widgets.logInforgotpwd": "Forgot password?",

	//2fa login screen
	"widgets.enterthecodetoemail": "Please enter the code that is send to you in the email",
	"widgets.2faverification": "2FA Verification",
	"widgets.resend2fa": "Resend twoFA",

	//forgot password
	"widgets.forgotpassword": "Forgot Password",
	"widgets.setnewpassword": "Set New Password",
	"widgets.resetpassword": "Reset password",
	"widgets.resetpasswordpage": "Reset wachtwoord",
	"widgets.alreadyhaveaccount": "Already having account? Login",
	"widgets.enteryouremailforrecovery": "Enter your email address here for a recovery link",

	//dashboard
	"dashboard.selectcompany": "Select company",
	"dashboard.selectpentests": "Select Pentests",
	"dashboard.selectassets": "Select Assets",
	"dashboard.AllCompanies": "All Companies",
	"dashboard.AllPentests": "All Pentests",
	"dashboard.AllAssets": "All Assets",
	"dashboard.from": "From",
	"dashboard.to": "To",
	"dashboard.Correct": "Correct",
	"dashboard.Extreme": "Extreme",
	"dashboard.High": "High",
	"dashboard.Medium": "Medium",
	"dashboard.Low": "Low",
	"dashboard.Known": "Known",
	"dashboard.Unknown": "Unknown",
	"dashboard.Solved": "Solved",
	"dashboard.Topcriticalissues": "Top critical issues",
	"dashboard.Viewall": "View all",
	"dashboard.Presenton": "Present on",
	"dashboard.Name": "Name",
	"dashboard.Date": "Date",
	"dashboard.Status": "Status",
	"dashboard.Facing": "Facing",
	"dashboard.RCE": "R C E",
	"dashboard.Internal": "Internal",
	"dashboard.External": "External",
	"dashboard.Public": "Public",
	"dashboard.LatestPentests": "Latest Pentests",
	"dashboard.CompDep": "Comp./Dep",
	"dashboard.Vuln": "Vuln",
	"dashboard.Published": "Published",
	"dashboard.Mostlydoneservices": "Mostly done services",
	"dashboard.Pentests": "Pentests",
	"dashboard.Assessments": "Assessments",
	"dashboard.QuickAssessments": "QuickAssessments",
	"dashboard.Mostlycommonvuln": "Mostly common vulnerabilities",
	"dashboard.ManageQuickscanAssessment": "Manage Quickscan Assessment", //last position 22/08/2019
	"dashboard.Company": "Company",
	"dashboard.Noofvuln": "No. of vulnerability",
	"dashboard.Actions": "Actions",
	"dashboard.edit": "edit",
	"dashboard.delete": "delete",
	"dashboard.Rowsperpage": "Rows per page", //theme control
	"dashboard.of": "of", //theme control
	"dashboard.Selectstatus": "Select status",
	"dashboard.Addassessment": "Add assessment",

	//pentest
	"pentest.addpentest": "Add Pentest",
	"pentest.addedit": "Add/Edit Pentest",
	"pentest.addeditAssessment": "Add/Edit Assessment",
	"pentest.addeditQuickscan": "Add/Edit Quickscan Assessment",
	"pentest.rce": "R C E",
	"pentest.Presentonsystems": "Present on systems",
	"pentest.Name": "Name",
	"pentest.Company": "Company",
	"pentest.Noofvuln": "No. of Vulnerability",
	"pentest.Date": "Date",
	"pentest.Status": "Status",
	"pentest.Facing": "Facing",
	"pentest.Actions": "Actions",
	"pentest.Edit": "Edit",
	"pentest.Delete": "Delete",
	"pentest.Addservice": "Add '%service%'",
	"pentest.Rowsperpage": "Rows per page",
	"pentest.Of": "Of",
	"pentest.Vulnerabilities": "Vulnerabilities",
	"pentest.ManagementSummary": "Management Summary",
	"pentest.PentestChecklist": "Pentest Checklist",
	"pentest.Overview": "Overview",
	"pentest.Explenation": "Explanation",
	"pentest.Norecordsfound": "Sorry, No matching records found", //pending
	"pentest.Addvulnerability": "Add vulnerability",
	"pentest.Editvulnerability": "Edit vulnerability",
	"pentest.Remarks": "Remarks",
	"pentest.Cancel": "Cancel",
	"pentest.CreateUpdate": "Create/Update",
	"pentest.publishpentest": "Publish This Pentest",
	"pentest.seevuln": "See Vulnerability",
	"pentest.noinfoadded": "No information has been added",

	//manage summary
	"managesummary.None": "None",
	"managesummary.ScopeofProject": "Scope of Project",
	"managesummary.Summary": "Summary",
	"managesummary.Conclusion": "Conclusion",
	"managesummary.Recommendation": "General Recommendation",

	//manage company
	"managecompany.ManageCompany": "Manage Company",
	"managecompany.AddeditCompany": "Add/Edit Company",
	"managecompany.Logo": "Logo",
	"managecompany.Name": "Name",
	"managecompany.CompanyName": "Company Name",
	"managecompany.LegalEntity": "Legal Entity",
	"managecompany.JumbofCommerc": "Jumb of Commerce No.",
	"managecompany.EmailAdres": "Email",
	"managecompany.IPAddress": "IP Address",
	"managecompany.TotalUsers": "Total Users",
	"managecompany.Actions": "Actions",
	"managecompany.Edit": "Edit",
	"managecompany.Delete": "Delete",
	"managecompany.AddCompany": "Add Company",
	"managecompany.Assigncompany": "Assign user to this company",
	"managecompany.Assignusers": "Assign users",
	"managecompany.Addsystem": "Add system",
	"managecompany.AddAssets": "Add Assets",
	"managecompany.Cancel": "Cancel",
	"managecompany.CreateUpdate": "Create/Update",
	"managecompany.Systems": "Systems",
	"managecompany.Hosts": "Hosts",
	"managecompany.Assets": "Assets",
	"managecompany.Remarks": "Remarks",
	"managecompany.HostDetails": "Host Details",

	//system
	"system.AddEditSystem": "Add/Edit System",
	"system.SystemIP": "System IP",
	"system.Name": "Name",
	"system.Port": "Port",
	"system.Host": "Host",
	"system.Cancel": "Cancel",
	"system.CreateUpdate": "Create/Update",

	//Asset
	"asset.AssetName": "Asset Name",
	"asset.Assigntosystem": "Assign to system (optional)",
	"asset.none": "None",
	"asset.AddAssets": "Add Assets",
	"asset.URL": "URL",
	"asset.IPRange": "IP Range",
	"asset.Software": "Software",
	"asset.Port": "Port",
	"asset.Host": "Host",
	"asset.Cancel": "Cancel",
	"asset.CreateUpdate": "CreateUpdate",
	"asset.addedit": "Add/Edit Assets",
	"asset.Remarks": "Remarks",

	//assignuser
	"assignuser.selectusername": "select username",
	"assignuser.Select": "Select",
	"assignuser.Assignusercompany": "Assign user to this company",
	"assignuser.Cancel": "Cancel",
	"assignuser.CreateUpdate": "Create/Update",

	//usermanagement
	"managecompany.ManageBlockIps": "Manage Block Ips",
	"usermanagement.UserManagement": "User Management",
	"usermanagement.RootsecUsers": "Rootsec Users",
	"usermanagement.Clientsusers": "Client's users",
	"usermanagement.Search": "Search",
	"usermanagement.Adduser": "Add user",
	"usermanagement.Fullname": "Full name",
	"usermanagement.Emailaddres": "Email Address",
	"usermanagement.IPAddress": "IP Address",
	"usermanagement.IsIPBlocked": "Is IP Blocked ?",
	"usermanagement.Role": "Role",
	"usermanagement.Companyassignedto": "Company assigned to",
	"usermanagement.Actions": "Actions",
	"usermanagement.Edit": "Edit",
	"usermanagement.selectAll": "Select All",
	"usermanagement.whitelistIps": "Whitelist Selected Ips",
	"usermanagement.blocklistIps": "Block Selected Ips",

	//Adduser
	"adduser.Firstname": "First name",
	"adduser.LastName": "Last Name",
	"adduser.Emailaddress": "Email Address",
	"adduser.Mobilenummer": "Mobile number",
	"adduser.CompanyAssignedto": "Company Assigned to",
	"adduser.Ipaddress": "Ip address",
	"adduser.Role": "Rol",
	"adduser.Password": "Password",
	"adduser.ConfirmPassword": "Confirm Password",
	"adduser.Cancel": "Cancel",
	"adduser.CreateUpdate": "Create/Update",
	"adduser.Addeditclientuser": "Add/edit client user",
	"adduser.AddEditrootsecuser": "Add/Edit rootsec user",

	//vulnerability
	"vulnerability.Facing": "Facing",
	"vulnerability.Risk": "Risk",
	"vulnerability.Complexity": "Complexity",
	"vulnerability.Effort": "Effort",
	"vulnerability.Name": "Name",
	"vulnerability.PresentonSystems": "Present on Systems",
	"vulnerability.DescriptionofVulnerability": "Description of Vulnerability",
	"vulnerability.Descriptionofrisk": "Description of risk",
	"vulnerability.VulnSolution": "Solution for vulnerability",
	"vulnerability.Extrainformation": "Extra information",
	"vulnerability.Port": "Port",
	"vulnerability.Host": "Host",
	"vulnerability.Attachments": "Attachments",
	"vulnerability.Status": "Status",
	"vulnerability.Known": "Known",
	"vulnerability.Unknown": "Unknown",
	"vulnerability.Solved": "Solved",
	"vulnerability.Cancel": "Cancel",
	"vulnerability.CreateUpdate": "Create/Update",
	"vulnerability.Comments": "Comments",
	"vulnerability.Comment": "Comment",
	"vulnerability.Delete": "Delete",
	"vulnerability.Writeyourcommenthier": "Write your Comment here",
	"vulnerability.Opportunity": "Opportunity",
	"vulnerability.Damage": "Damage",

	//toaster
	"toaster.Codesentto": "Code is sent to",
	"toaster.PleasevalidTFA": "Please enter a valid TFA",
	"toaster.LoginSuccess": "Login Success!!",
	"toaster.Deletedsucces": "Deleted succesfully!!",

	//deleteitem
	"deleteitem.surewantdelete": "Are You Sure Want To Delete?",
	"deleteitem.SureWantDeletePermanently": "Are You Sure Want To Delete Permanently This",
	"deleteitem.Cancel": "Cancel",
	"deleteitem.Yes": "Yes",

	//notification
	"notification.iscommented": "is commented",
	"notification.onVulnerability": "on Vulnerability",
	"notification.ofpentest": "of pentest",
	"notification.Notifications": "Notifications",

	//errors
	"errors.invalidemail": "is invalid email address",
	"errors.invalidip": "Invalid IP address",
	"errors.invalidkvknum": "Invalid Commerce no",
	"errors.requiredfield": "Required",
	"errors.pwdnotequal": "Passwords are not equal",
	"errors.pwdvalidationmsg": "Password must contain at least one uppercase character,one lowercase character,one digit,one special character and length must be min 8 char ,max 16char", //pending
}
